# spring-boot

./: pom.xml  test.txt
src/main/java/com/netease/springboot/: App.java
src/main/java/com/netease/springboot/config/: ApplicationConfig.java  EmbeddedContainerConfig.java
src/main/java/com/netease/springboot/controller/: TestController.java  TestServlet.java
src/main/java/com/netease/springboot/filter/: TestFilter.java
src/main/java/com/netease/springboot/listener/: TestListener.java
src/main/java/com/netease/springboot/model/: User.java
src/main/resources/: application-dev.properties  spring-mvc.xml
src/main/resources/public/templates/: test.ftl
src/main/resources/public/templates/app/: test.ftl
src/main/resources/templates/: test.ftl
